MONGO_URI=mongodb+srv://vvicky2101:zV3DFOr4hlscSTYs@cluster0.oqxob.mongodb.net/HospitalFood?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=a5d13c7b95cbf9a8c1f8b1a2ad5203a574a428dcd7e3439c3e1e374b9d2a837b
JWT_EXPIRES_IN=7d